<!DOCTYPE html>
<html lang="pt-Ao">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="estilo.css">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>

  <main>
    <article>
      
      <img id="svg" src="assets/images/illustration-article.svg" alt="">

      <button id="tag">Aprendizado</button>

      <p> Publicado em 21 de dezembro de 2023</p>

      <h1>Fundamentos de HTML e CSS</h1>

      <p>Essas linguagens são a espinha dorsal de todos os sites, definindo estrutura, conteúdo e apresentação.</p>

      <figure>
        <img src="assets/images/image-avatar.webp" alt="">
        <figcaption> Greg Hooper</figcaption>
      </figure>
    </article>
  </main>

</body>
</html>